nexus-lab-test-bed-repo-v1-0-1/
в”њв”Ђв”Ђ apps
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ blueprints
в”‚   в”‚   в””в”Ђв”Ђ nexus_lab_data_bed_blueprint_v1-0-1-canonical.md
в”‚   в”њв”Ђв”Ђ engineering-specs
в”‚   в”‚   в””в”Ђв”Ђ nexus_lab_data_bed_engineering_spec_v1-0-1-canonical.md
в”‚   в””в”Ђв”Ђ runbooks
в”‚       в””в”Ђв”Ђ local-bring-up.md
в”њв”Ђв”Ђ infra
в”‚   в”њв”Ђв”Ђ compose
в”‚   в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ env
в”‚   в”‚   в””в”Ђв”Ђ lab.env.example
в”‚   в””в”Ђв”Ђ postgres
в”‚       в””в”Ђв”Ђ init
в”‚           в””в”Ђв”Ђ 001_lab_schema.sql
в”њв”Ђв”Ђ lab_data
в”‚   в”њв”Ђв”Ђ registries
в”‚   в”‚   в”њв”Ђв”Ђ actors
в”‚   в”‚   в”‚   в””в”Ђв”Ђ actors.registry.json
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ models.registry.json
в”‚   в”‚   в””в”Ђв”Ђ policies
в”‚   в”‚       в””в”Ђв”Ђ policies.registry.json
в”‚   в”њв”Ђв”Ђ scenarios
в”‚   в”‚   в””в”Ђв”Ђ manifests
в”‚   в”‚       в””в”Ђв”Ђ dell-like-governance-smoke.scenario.json
в”‚   в””в”Ђв”Ђ seeds
в”‚       в”њв”Ђв”Ђ json
в”‚       в”‚   в”њв”Ђв”Ђ customers.json
в”‚       в”‚   в”њв”Ђв”Ђ locations.json
в”‚       в”‚   в”њв”Ђв”Ђ products.json
в”‚       в”‚   в””в”Ђв”Ђ scenario_storylines.json
в”‚       в””в”Ђв”Ђ manifests
в”‚           в”њв”Ђв”Ђ domain.seed.manifest.json
в”‚           в””в”Ђв”Ђ registry.seed.manifest.json
в”њв”Ђв”Ђ packages
в”‚   в””в”Ђв”Ђ contracts
в”‚       в”њв”Ђв”Ђ schemas
в”‚       в”‚   в”њв”Ђв”Ђ actor-registry.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ common.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ model-registry.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ nexus-decision.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ policy-registry.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ request-envelope.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ scenario-manifest.schema.json
в”‚       в”‚   в”њв”Ђв”Ђ seed-manifest.schema.json
в”‚       в”‚   в””в”Ђв”Ђ worker-contract.schema.json
в”‚       в””в”Ђв”Ђ workers
в”‚           в”њв”Ђв”Ђ file-intake.worker.contract.json
в”‚           в””в”Ђв”Ђ scenario-runner.worker.contract.json
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ local
в”‚   в”‚   в”њв”Ђв”Ђ bring-up.sh
в”‚   в”‚   в”њв”Ђв”Ђ down.sh
в”‚   в”‚   в””в”Ђв”Ђ init-host-paths.sh
в”‚   в”њв”Ђв”Ђ seed
в”‚   в”‚   в”њв”Ђв”Ђ _common.mjs
в”‚   в”‚   в”њв”Ђв”Ђ load-all.mjs
в”‚   в”‚   в”њв”Ђв”Ђ load-domain-seeds.mjs
в”‚   в”‚   в””в”Ђв”Ђ load-registry-bundles.mjs
в”‚   в””в”Ђв”Ђ validate
в”‚       в””в”Ђв”Ђ validate-manifests.mjs
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в””в”Ђв”Ђ tsconfig.base.json