nexus-lab-test-bed/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ audits/
в”‚   в”‚   в””в”Ђв”Ђ open-enterprise-simulation-gap-log_v1-0-0.md
в”‚   в”њв”Ђв”Ђ blueprints/
в”‚   в”‚   в”њв”Ђв”Ђ nexus_lab_data_bed_blueprint_v1-0-1-canonical.md
в”‚   в”‚   в””в”Ђв”Ђ nexus_lab_fake_company_scope_pack_v1-0-0-canonical.md
в”‚   в”њв”Ђв”Ђ engineering-specs/
в”‚   в”‚   в”њв”Ђв”Ђ nexus_lab_data_bed_engineering_spec_v1-0-1-canonical.md
в”‚   в”‚   в””в”Ђв”Ђ nexus_lab_fake_company_scope_pack_v1-0-0-engineering-spec.md
в”‚   в”њв”Ђв”Ђ repo-tree-next-phase.txt
в”‚   в”њв”Ђв”Ђ research/
в”‚   в”‚   в””в”Ђв”Ђ open-enterprise-simulation-map_v1-0-0.md
в”‚   в””в”Ђв”Ђ runbooks/
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ compose/
в”‚   в”њв”Ђв”Ђ env/
в”‚   в””в”Ђв”Ђ postgres/
в”‚       в””в”Ђв”Ђ init/
в”‚           в”њв”Ђв”Ђ 001_lab_schema.sql
в”‚           в””в”Ђв”Ђ 002_fake_company_phase_c.sql
в”њв”Ђв”Ђ lab_data/
в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”њв”Ђв”Ђ coordination/
в”‚   в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в””в”Ђв”Ђ reference/
в”‚   в”њв”Ђв”Ђ corpus/
в”‚   в”‚   в”њв”Ђв”Ђ calls/
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”‚   в”њв”Ђв”Ђ tickets/
в”‚   в”‚   в””в”Ђв”Ђ workbooks/
в”‚   в”њв”Ђв”Ђ mutations/
в”‚   в”‚   в”њв”Ђв”Ђ daily/
в”‚   в”‚   в”њв”Ђв”Ђ hourly/
в”‚   в”‚   в””в”Ђв”Ђ weekly/
в”‚   в”њв”Ђв”Ђ registries/
в”‚   в”њв”Ђв”Ђ scenarios/
в”‚   в”‚   в”њв”Ђв”Ђ manifests/
в”‚   в”‚   в””в”Ђв”Ђ packs/
в”‚   в”‚       в”њв”Ђв”Ђ customer-ops/
в”‚   в”‚       в”њв”Ђв”Ђ finance/
в”‚   в”‚       в”њв”Ђв”Ђ logistics/
в”‚   в”‚       в”њв”Ђв”Ђ production/
в”‚   в”‚       в””в”Ђв”Ђ support/
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в”њв”Ђв”Ђ json/
в”‚       в””в”Ђв”Ђ manifests/
в”њв”Ђв”Ђ packages/
в”‚   в””в”Ђв”Ђ contracts/
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”њв”Ђв”Ђ schemas/
в”‚       в””в”Ђв”Ђ workers/
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ local/
    в”њв”Ђв”Ђ mutations/
    в”њв”Ђв”Ђ seed/
    в””в”Ђв”Ђ validate/
